<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style type="text/css" >
        @media only screen and (max-width: 300px){
            body {
                width:218px !important;
                margin:auto !important;
            }
            .table {width:195px !important;margin:auto !important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
            span.title{font-size:20px !important;line-height: 23px !important}
            span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
            td.box p{font-size: 12px !important;font-weight: bold !important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 200px!important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 295px !important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}

        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {width:478px!important;margin:auto!important;}
            .table {width:450px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        }
        @media only screen and (max-device-width: 480px) {
            body {width:308px!important;margin:auto!important;}
            .table {width:285px;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}

            .table-recap{width: 295px!important;}
            .table-recap tr td, .conf_body td{text-align:center!important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
    </style>
</head>
<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, Arial, sans-serif;color:#555454;font-size:15px;line-height:18px;margin:auto">
<table class="table table-mail" width="100%" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
    <tbody>
    <tr>
        <td id=bodyCell style="BORDER-COLLAPSE: collapse" vAlign=top align=center>
            <table width="800" id=templateContainer cellSpacing=0 cellPadding=0 border=0>
                <tbody>
                <tr>
                    <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                    <td align="center" style="padding:7px 0">
                        <!----------------------------- TABLE MAIL CONTENT ---------------------- -->
        <table class="cont" style="margin-top:10px">
            <tr>
                <td>
                <!----------------------------- Start Header MAIL ---------------------- -->
                <table style="width:100%;margin-top:10px;">
        
                    <tr>
                        <td align="center" class="logo" style="padding:7px 0;">
                            <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                <img style="max-height:70px;" src="{shop_logo}" alt="{shop_name}" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="border-bottom:4px solid #333333">
                            <!-------------------  MENU HEADER MAIL ---------------------- -->
                            <table class="menu-header-mail">
                                <tr align="center">
                                    <td style="padding:10px 15px;">
                                        <a style="text-decoration:none; color:black;" href="{shop_url}8-dresses">VESTIDOS</a>
                                    </td>
                                    <td style="padding:10px 15px;">
                                        <a style="text-decoration:none; color:black;" href="{shop_url}4-tops">TOPS</a>
                                    </td>
                                    <td style="padding:10px 15px;">
                                        <a style="text-decoration:none; color:black;" href="{shop_url}13-bottoms">BOTTOMS</a>
                                    </td style="padding:10px 15px;">
                                    <!--<td>
                                        <a style="text-decoration:none; color:black;" href="{shop_url}/gift-card">GIFT CARD</a>
                                    </td>-->
                                    <td style="padding:10px 15px;">
                                        <a style="text-decoration:none; color:black;" href="{shop_url}12-accesories">ACCESORIOS</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- --------------------------- End Header MAIL ---------------------- -->

                <!----------------------------- Table content - start ------------------- -->
                        <table class="table" bgcolor="#ffffff" style="width:100%">
                          <!--  <tr>
                                <td align="left" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                                    <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                        <img src="{shop_logo}" alt="{shop_name}" />
                                    </a>
                                </td>
                            </tr>-->
                            <tr>
                                <td align="left" class="titleblock" style="padding:7px 0">
                                    <span class="title" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;font-weight:500;font-size:24px;text-transform:uppercase;line-height:33px">Estimado/a {firstname} {lastname},</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="linkbelow" style="padding:7px 0">
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">Hemos recibido la solicitud de tu pedido. Te estaremos contacando lo antes posible para concluir el proceso. Usted recibirá un correo electrónico aún más una vez que su pedido ha sido planteado con el fin de confirmar el pago.</p>
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">Gracias por elegirnos.</p>
                                </td>
                            </tr>
                        </table>
                        <table class="table" bgcolor="#ffffff" style="width:100%">
                            <tr>
                                <td class="linkbelow" style="padding:7px 0">
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">If you require more information please do not hesitate to contact us. Phone: <a href="tel:18095651021">+1(809)5651021</a> | Email: <a href="mailto:orders@azaiwholesale.com">orders@azaiwholesale.com</a></p>
                                </td>
                            </tr>
                        </table>
                        <!----------------------------- Start Footer ------------------------>
                <table align="center" class="footer-mail" style="width:100%;margin-top:10px;" >
                    <tr><td>
                    <tr>
                        <td align="center" class="footer" style="padding:7px 0;">
                        <!-- <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>-->
                        <img class="slogan" style="height:30px" src="{shop_url}mails/mail_element/slogan.png" alt="Live the Azai Experience" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td>
                                        <a style="padding:0px 5px" href="https://www.facebook.com/azaistore"><img style="height:30px" src="{shop_url}themes/AzaiShop/mails/mail_element/facebook.png" /></a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/azaistore" style="padding:0px 5px" ><img style="height:30px" src="{shop_url}themes/AzaiShop/mails/mail_element/instagram.png" /></a>
                                        </td>
                                    <td>
                                        <a href="https://www.instagram.com/azaistore/" style="padding:0px 5px" ><img style="height:30px" src="{shop_url}themes/AzaiShop/mails/mail_element/twitter.png" /></a>
                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="footer" style="padding:0px 7px;">
                            <table width="300"">
                                <tr>
                                    <td>
                                        <p style="text-align:center">AZAI Store ,  275 Miracle Mile, Coral Gables, FL 33134, EE.UU.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="font-size:10px">
                                <tr>
                                    <td>
                                        <a href="{shop_url}content/3-terms-and-conditions-of-use" alt="" style="padding:0px 5px;color:gray;" >SOBRE NOSOTROS</a>
                                    </td>
                                    <td>
                                        <a href="{shop_url}content/2-privacy-policies" alt="" style="padding:0px 5px;color:gray;" >POLÍTICA DE PRIVACIDAD</a>
                                    </td>
                                    <td>
                                        <a href="{shop_url}content/1-shipping-and-delivery" alt="" style="padding:0px 5px;color:gray;" >INFORMACIÓN DE ENVÍO</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    </td></tr>
                </table>
                <!----------------------------- End Footer ------------------------>
                    </td>
                    <td class="space" style="width:20px;padding:7px 0"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>