AdminParentAdminQuotationsPro=Quotations
AdminQuotationsPro=Quotations
AdminQuotationTemplates=Templates
QuotationCatalog=Catalog
QuotationStatuses=Statuses
QuotationAnswers=Answers
QuotationCarts=Carts
RCVD=Quotation Request Received
SENT=Customer Quotation Sent
ACPT=Quotation Offer Accepted
CART=In Customer Cart
ORDR=Customer Order Raised
CLSD=Closed - Completed
INCP=Closed - Incomplete
DLTD=Quotation Deleted
CUSR=Customer Response Sent
MESG=Customer Message Received
CCLD=Quotation Request Cancelled
CORD=Customer Order Request
NWQT=New Quotation
FormFieldFirstName=First+Name
FormFieldFirstNameDesc=Enter+your+first+name
FormFieldLastName=Last+Name
FormFieldLastNameDesc=Enter+your+last+name
FormFieldEmail=Email+Address
FormFieldEmailDesc=Enter+your+email+address