<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
     <style type="text/css" >
        @media only screen and (max-width: 300px){
            body {
                width:218px !important;
                margin:auto !important;
            }
            .table {width:195px !important;margin:auto !important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}
            span.title{font-size:20px !important;line-height: 23px !important}
            span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}
            td.box p{font-size: 12px !important;font-weight: bold !important;}
            .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
                display: block !important;
            }
            .table-recap{width: 200px!important;}
            .table-recap tr td, .conf_body td{text-align:center !important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {min-width:100%!important;margin:auto!important;}
            .table {width:100%!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            .table-recap{width: 100% !important;}
            .table-recap.head thead{display:none;}
            .table-recap.head td{display: inline-block !important;}
            .table-recap.title, .table-recap tr.product-line {display:block!important; width:100%;}
            .table-recap.head tbody tr{min-height:315px;}
            .table-recap.head tbody tr.last-row-resumen td{padding:5px 10px;float:left;}
            .table-recap tbody tr td.product-image, .table-recap tbody tr td.product-name,
            .table-recap tbody tr td.product-attribute, .table-recap tbody tr td.product-reference, .table-recap tbody tr td.product-quantity, .table-recap tbody tr td.product-price{width:48.8%;display:inline-block!important;float:left; padding-top:2px;padding-bottom:2px;}
            .table-recap tbody tr td.product-image{;height:314px; /*border-bottom:0px!important;*/}
            .table-recap tbody tr td.product-image img{width:auto; height:300px;}
        }
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {width:478px!important;margin:auto!important;}
            .table {width:450px!important;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
        }
        /*@media only screen and (max-device-width: 480px) {
            body {width:340px!important;margin:auto!important;}
            .table {width:100%;margin:auto!important;}
            .logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
            .table-recap tr td, .conf_body td{text-align:center!important;}
            .address{display: block !important;margin-bottom: 10px !important;}
            .space_address{display: none !important;}
        }*/
    </style>
</head>
<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, Arial, sans-serif;color:#555454;font-size:15px;line-height:18px;margin:auto">
<table class="table table-mail" width="100%" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
    <tbody>
    <tr>
        <td id=bodyCell style="BORDER-COLLAPSE: collapse" vAlign=top align=center>
            <table width="800" id=templateContainer cellSpacing=0 cellPadding=0 border=0>
                <tbody>
                <tr>
                    <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
                    <td align="center" style="padding:7px 0">
                        <table class="table" bgcolor="#ffffff" style="width:100%">
                            <tr>
                                <td align="left" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                                    <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                        <img src="{shop_logo}" alt="{shop_name}" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="titleblock" style="padding:7px 0">
                                    <span class="title" style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;font-weight:500;font-size:24px;text-transform:uppercase;line-height:33px">Dear {customer_firstname} {customer_lastname},</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="linkbelow" style="padding:7px 0">
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">Many thanks, we have received your request and we will review your request as soon as possible.</p>
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">Please check below the summary of your request, if you need to make any changes please get in touch.</p>
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">Thank you for selecting us to make your purchase.</p>
                                </td>
                            </tr>
                        </table>
                        <table class="table" bgcolor="#ffffff" style="width:100%">
                            <tr>
                                <td class="linkbelow" style="padding:7px 0">
                                    {content}
                                </td>
                            </tr>
                        </table>
                        <table class="table" bgcolor="#ffffff" style="width:100%">
                            <tr>
                                <td class="linkbelow" style="padding:7px 0">
                                    <p style="font-family: Helvetica, 'Open Sans', Arial, sans-serif;border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:14px;padding-bottom:10px">If you have any further questions, please do not hesitate to contact us.</p>
                                </td>
                            </tr>
                        </table>
                        <table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
                            <tr>
                                <td align="center" style="padding:7px 0">
                                    <table class="table" bgcolor="#ffffff" style="width:100%">
                                        <tr>
                                            <td align="left" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
                                                <a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
                                                    <img src="{shop_logo}" alt="{shop_name}" />
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer" style="border-top:4px solid #333333;padding:7px 0">
                                                <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> built by <a href="http://www.roja45.com/" style="color:#337ff1">Roja45 &trade;</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="space" style="width:20px;padding:7px 0"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>