<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <!--meta content="text/html; charset=utf-8" http-equiv="Content-Type"-->
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /-->
		<title>Message from {shop_name}</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	

			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				table.menu-header-mail{font-size:10px;}/*Agregado*/
				table.menu-header-mail tr td {padding:5px 5px!important;}/*Agregado*/
				table.footer-mail a, table.footer-mail p{font-size:10px;}/*Agregado*/
				table.footer-mail p{margin:0px;}/*Agregado*/
				table.footer-mail img.slogan{height:25px!important;}/*Agregado*/
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
			    /* Client reset */
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%!important;}
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      /* bring inline */
      img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      a img {border: none;}
      a {text-decoration: none; color: #0DDDC2;} /* text link */
      
      /* Responsive */
      @media only screen and (max-device-width: 450px) {
        #content-wrapper, #body-wrapper {
          width: 100%!important;
        }
        .c-responsive-container {
          display: inline-block;
          width: 100%
          padding: 0 16px;
        }
        .c-table-responsive {
          width: 100%;
        }
        .button {
          width: 100%!important;
          max-width: 300px;
        }
      }
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" >

		<!----------------------------- TABLE MAIL CONTENT ---------------------- -->
		<table class="cont" style="margin-top:10px">
			<tr>
				<td>
				<!----------------------------- Start Header MAIL ---------------------- -->
				<table style="width:100%;margin-top:10px;">
		
					<tr>
						<td align="center" class="logo" style="padding:7px 0;">
							<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
								<img style="max-height:70px;" src="{shop_logo}" alt="{shop_name}" />
							</a>
						</td>
					</tr>

					<tr>
						<td align="center" style="border-bottom:4px solid #333333">
							<!-------------------  MENU HEADER MAIL ---------------------- -->
							<table class="menu-header-mail">
								<tr align="center">
									<td style="padding:10px 15px;">
										<a style="text-decoration:none; color:black;" href="{shop_url}8-dresses">DRESSES</a>
									</td>
									<td style="padding:10px 15px;">
										<a style="text-decoration:none; color:black;" href="{shop_url}4-tops">TOPS</a>
									</td>
									<td style="padding:10px 15px;">
										<a style="text-decoration:none; color:black;" href="{shop_url}13-bottoms">BOTTOMS</a>
									</td style="padding:10px 15px;">
									<!--<td>
										<a style="text-decoration:none; color:black;" href="{shop_url}/gift-card">GIFT CARD</a>
									</td>-->
									<td style="padding:10px 15px;">
										<a style="text-decoration:none; color:black;" href="{shop_url}12-accesories">ACCESORIES</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- --------------------------- End Header MAIL ---------------------- -->

				<!----------------------------- Table content - start ------------------- -->
				<table class="table table-mail" style="width:100%;/*margin-top:10px;*/-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
					<tr>
						<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
						<td align="center" style="padding:7px 0">
							<table class="table" bgcolor="#ffffff" style="width:100%">
							 </table>
        </div>
        <table cellspacing="0" cellpadding="16px" border="0" width="100%" class="c-responsive-container" style="border-collapse:collapse;min-width:100% !important;width:100% !important">
          <tr>
            <td style="border-collapse:collapse">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" class="table" id="content-wrapper" align="center" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">
                <tr>
                  <td style="border-collapse:collapse">
                    <div class=" mailers-user_mailer-signup_welcome" data-rc="mailers/user_mailer/signup_welcome">
                                           <h1 class="c-emailTitle" style="margin:0;font-size:22px;line-height:24px;color:#333333;font-weight:200;text-align:center;margin-bottom:16px">
						YOUR ACCOUNT FOR THIS STORE HAS BEEN ACTIVATED AZAI WHOLESALE.
						</h1>                                   
                      <hr class="s-marginTop3 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-bottom:32px;margin-top:48px">
                      <table cellspacing="0" cellpadding="0" border="0" width="400" class="table" align="center" style="border-collapse:collapse">
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="60px" class="s-marginTop0_5" src="http://azai.com/img/user.png" alt="Discover" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:8px;font-weight:300;color:#222222">ACCESS</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:20px;margin-top:8px;font-weight:300;color:#888888">Enter with your personal data.</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="44px" class="s-marginTop0_5" src="http://azai.com/img/buscar.png" alt="Learn" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:8px;font-weight:300;color:#222222">CHOOSE</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:20px;margin-top:8px;font-weight:300;color:#888888">Select the items of your choice.</div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="border-collapse:collapse;vertical-align:middle">
                            <img width="60px" height="49px" class="s-marginTop0_5" src="http://azai.com/img/pay.png" alt="Invest" style="margin-top:8px;border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:inline-block">
                          </td>
                          <td class="s-paddingLeft2 s-paddingVert1" style="padding-top:16px;padding-bottom:16px;padding-left:32px;border-collapse:collapse">
                            <div class="s-fontSize22 u-colorGray2 u-fontWeight300" style="font-size:22px;line-height:8px;font-weight:300;color:#222222">PURCHASE
</div>
                            <div class="u-colorGray8 s-marginTop0_5 u-fontWeight300 s-fontSize17" style="font-size:17px;line-height:20px;margin-top:8px;font-weight:300;color:#888888">Make the quotation process to continue with your purchase.</div>
                          </td>
                        </tr>
                      </table>
                      <hr class="s-marginTop2 s-marginBottom2" style="margin-top:15px;margin-bottom:16px;border:0;border-top:1px solid #eeeeee;margin-top:32px;margin-bottom:32px">
                      <p class="s-marginTop1 u-text-center s-fontSize14 u-colorGrayA" style="margin:0;font-size:14px;line-height:24px;margin-top:16px;text-align:center;color:#AAAAAA">   <a target="_blank" class="button" style="color:#03A9F4;border-radius:3px;display:inline-block;font-size:16px;line-height:50px;height:50px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#fefefe;background-color:#222222;border:1px solid #222222;width:250px;background-color: #000000; border: 1px solid #c1c1c1; color: #ffffff; width: 240px; height: 48px; line-height: 48px"
                          href="{shop_url}">BUY NOW</a>
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
             </td>
            </tr>
             </table>
                    </div>
                        </td>             
                         </tr>
                        <tr>
						<td align="center" class="titleblock" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<!--span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi {firstname} {lastname},</span><br/-->
								<!--span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px">Your account for this store has been activated. {shop_name}.</span-->
							</font>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<!--td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<td width="10" style="padding:7px 0">&nbsp;</td>
									<td style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
												Your {shop_name} login details						</p>
											<span style="color:#777">
												Here are your login details:<br /> 
												<span style="color:#333"><strong>E-mail address: <a href="mailto:{email}" style="color:#337ff1">{email}</a></strong></span><br />
												<span style="color:#333"><strong>Password:</strong></span> {passwd}
											</span>
										</font>
									</td>
									<td width="10" style="padding:7px 0">&nbsp;</td>
								</tr>
							</table>
						</td-->
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
							<table class="table" style="width:100%">
								<tr>
									<td width="10" style="padding:7px 0">&nbsp;</td>
									<td style="padding:7px 0">
										<font size="2" face="Open-sans, sans-serif" color="#555454">
											<p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">Important safety tips:</p>
											<ol style="margin-bottom:0">
												<li> Always keep your account details safe. </li>
												<li> Never reveal your login information to anyone. </li>
												<li> Change your password regularly. </li>
												<li> If you suspect someone is using your account illegally, notify us immediately. </li>
											</ol>
										</font>
									</td>
									<td width="10" style="padding:7px 0">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="space_footer" style="padding:0!important">&nbsp;</td>
					</tr>
					<tr>
						<td class="linkbelow" style="padding:7px 0">
							<font size="2" face="Open-sans, sans-serif" color="#555454">
								<span>Now you can place orders in our store: <a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
							</font>
						</td>
					</tr>

											<tr>
												<td class="space_footer" style="padding:0!important">&nbsp;</td>
											</tr>
											<!--<tr>
												<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
													<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
												</td>
											</tr>-->
										</table>
									</td>
									<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
								</tr>
				</table>
				<!----------------------------- TABLE CONTENT END ------------------------>

				<!----------------------------- Start Footer ------------------------>
				<table align="center" class="footer-mail" style="width:100%;margin-top:10px;" >
					<tr><td>
					<tr>
						<td align="center" class="footer" style="padding:7px 0;">
						<!-- <span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a> powered by <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>-->
						<img class="slogan" style="height:30px" src="https://azai.com/themes/AzaiShop/mails/mail_element/slogan.png" alt="Live the Azai Experience" />
						</td>
					</tr>
					
					<tr>
						<td align="center">
							<table>
								<tr>
									<td>
										<a style="padding:0px 5px" href="https://www.facebook.com/azaistore"><img style="height:30px" src="https://azai.com/themes/AzaiShop/mails/mail_element/facebook.png" /></a>
									</td>
									<td>
										<a href="https://twitter.com/azaistore" style="padding:0px 5px" ><img style="height:30px" src="https://azai.com/themes/AzaiShop/mails/mail_element/instagram.png" /></a>
										</td>
									<td>
										<a href="https://www.instagram.com/azaistore/" style="padding:0px 5px" ><img style="height:30px" src="https://azai.com/themes/AzaiShop/mails/mail_element/twitter.png" /></a>
										</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="footer" style="padding:0px 7px;">
							<table width="300"">
								<tr>
									<td>
										<p style="text-align:center">AZAI Store ,  275 Miracle Mile, Coral Gables, FL 33134, EE.UU.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table style="font-size:10px">
								<tr>
									<td>
										<a href="{shop_url}content/3-terms-and-conditions-of-use" alt="" style="padding:0px 5px;color:gray;" >ABOUT US</a>
									</td>
									<td>
										<a href="{shop_url}content/2-privacy-policies" alt="" style="padding:0px 5px;color:gray;" >PRIVACY POLICY</a>
									</td>
									<td>
										<a href="{shop_url}content/1-shipping-and-delivery" alt="" style="padding:0px 5px;color:gray;" >SHIPMENT INFORMATION</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					</td></tr>
				</table>
				<!----------------------------- End Footer v1 ----------------------->
				</td>
			</tr>
		</table>
		<!---------------------------------- End Table ---------------->
	</body>
</html>